# application-svn

./: README.md  pom.xml
src/main/resources/SVN/: WebHome.xml
src/main/resources/SVNCode/: Configuration.xml  CustomConfigurationClass.xml  CustomConfigurationSheet.xml  SVNConfigClass.xml  SVNConfigSheet.xml  SVNConfigTemplate.xml  SVNGroovy.xml  SavedListClass.xml  SavedListSuggest.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml
