<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-application-svn</artifactId>
  <version>1.6</version>
  <packaging>xar</packaging>
  <name>XWiki SVN Application</name>
  <description>Allows concurrent development on multiple servers and simplifies publishing XWiki applications to SVN.</description>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-svn.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-svn.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-svn.git</url>
    <tag>xwiki-application-svn-1.6</tag>
  </scm>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.10</version>
    </dependency>
    <!-- This dependency is required by the XML format option, but cannot be simply added as an extention dependency
         because it will be used by dom4j which is a core extension loaded in a different classloader
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.4</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
